.header {
    display: flex;
    flex-direction: column;           
}

.header-logo {
    &__image {
        position: relative;
        border-radius: 50%;
        overflow: hidden;
        width: 50px;
        height: 50px;            
        @media (max-width: 767.98px) {
            width: 40px;
            height: 40px;
        }
        img {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
        }
    }
}

.body-header {
    background-color: #fff;
    position: relative;
    &__container {
        position: relative;
        min-height: 80px;    
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
        gap: 15px;
        @media (max-width: 767.98px) {
            min-height: 60px;
            gap: 10px;
        }
    }
    &__logo {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 20px;
        font-size: 12px;
        @media (max-width: 479.98px) {
            gap: 10px;
        }
    }
    &__text {
        font-family: 'Crimson Text', serif;
        font-size: 1.4rem;
        letter-spacing: 0.8px;         
        font-weight: 600;
        color: #484848;
        text-transform: uppercase;
        @media (max-width: 371.98px) {
            font-size: 0.8rem;
            letter-spacing: 0.5px;
        }
    }
    &__actions {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
        @media (max-width: 479.98px) {
            gap: 15px;
        }

        ._icon-cart {
            position: relative;
            width: 25px;
            height: 25px;
            fill: #252525;
            transition: fill 0.5s ease 0s;
            span {
                position: absolute;
                display: flex;
                top: 0;
                left: 40%;
                z-index: 2;                
                font-size: 0.6rem;                
                font-weight: 700;
                color: #000000;
                text-align: center;
                width: 22px;
                height: 22px;
                border-radius: 50%;
                background-color: #90ebe0ec;
                justify-content: center;
                align-items: center;
                color: #252525;
            }
            &:hover {
                fill: #000;
            }

                                                                        
        }
        ._icon-user {
            cursor: pointer;
            width: 25px;
            height: 25px;
            fill: #252525;
            transition: fill 0.5s ease 0s;
            &:hover {
                fill: #000;
            }
        }
    }
}

.popup-header {
    display: none;
    position: absolute;
    bottom: -50px;
    right: 0;
    width: 110px;
    height: 64px;
    background-color: #fff;
    border-bottom: 1px solid #d9d9d979;
    border-left: 1px solid #d9d9d979;
    border-right: 1px solid #d9d9d979;
    box-shadow: 3px 3px 3px #d9d9d945;
    border-radius: 0 0 20px 20px;
    &._active {
        display: flex;
    }
    &__content {
        padding: 10px;
    }
    &__list {
        display: flex;
        flex-direction: column;
        gap: 8px;
    }
    &__item {
        display: flex;
        gap: 10px;
        font-size: 16px;
        transition: all 0.6s ease 0s;
        color: #484848;
        &:hover {
            color: #AD912B;
            svg {
                fill: #AD912B;
            }
        }
        svg {
            transition: all 0.6s ease 0s;
            width: 15px;
            fill: #484848;
        }
        &:last-child {
            cursor: pointer;
        }
    }

}

.search-header {
    position: relative;
    &__form {
        display: flex;
        justify-content: center;
        align-items: center;        
        position: relative;
        ._icon-search {
            width: 20px;
            height: 20px;
            fill: #b4b4b4;
        }
    }
    &__input {
        width: 260px;
        height: 40px;
        border-radius: 20px;
        background-color: #ffffff;
        border: 2px solid #d9d9d97e;
        font-size: 0.875rem;
        padding: 0 30px 0 40px;
        transition: all 0.6s ease 0s;
        @media (max-width: 767.98px) {
            width: 200px;
            height: 33px;
            border: 2px solid #ffffffe8;
            background-color: inherit;
        }
        &:focus,
        &:active {    
            border: 2px solid #252525;
            outline: none;        
            @media (max-width: 767.98px) {      
                border: 2px solid #ffffffe8;
                background-color: #ffffff63;
            }
        }

    }
    &__button {
        position: absolute;
        top: 25%;
        left: 13px;
        @media (max-width: 767.98px) {
            left: 10px;
        }
    }
    @media (max-width: 767.98px) {
        position: absolute;
        top: 63px;
        right: 10px;
    }
    &__results {
        position: absolute;
        top: 50px;
        left: 0;
        width: 260px;
        height: 100px;
        overflow: hidden;   
        background-color: #ffffff;
        border-radius: 0 0 20px 20px;
        border: 1px solid #d9d9d94c;
        border-top: none;
        box-shadow: 3px 3px 3px #3a3a3a41;
        z-index: 2;
        @media (max-width: 767.98px) {
            width: 200px;
        }
    }
    &__body {
        width: 100%;
        height: 100%;
        overflow-y: auto;
    }
}

.search-list {
    display: flex;
    flex-direction: column;
    &__item {
        font-size: 12px;
        font-weight: 500;
        color: #484848;
        line-height: 1.2;
        cursor: pointer;
        transition: color 0.6s ease 0s;
        padding: 5px 15px;
        &:hover {
            color: #AD912B;
            background-color: #fefbfb;
        }
        &_none {
            display: flex;
            justify-content: center;
            font-size: 14px;
            font-weight: 500;
            padding: 30px 15px 5px 15px;
        }
    }
}

.bottom-header {
    background-color: #f1ede7;
    font-family: "Raleway";
    &__container {
        min-height: 50px;
        margin: 0 auto;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        @media (max-width: 767.98px) {
            min-height: 40px;
        }
    }
}


.menu {
    &__body {
        position: fixed;
        top: 80px;
        left: -100%;
        width: 40%;
        height: 100%;
        overflow: auto;
        background-color: #fff;
        box-shadow: 5px 5px 5px #48484825;
        padding: 100px 0px 30px 0px;
        transition: left 0.8s ease 0s;
        z-index: 10;
        @media (max-width: 991.98px) {
            width: 60%;
        }

        @media (max-width: 767.98px) {
            top: 60px;
        }

        @media (max-width: 579.98px) {
            width: 100%;
        }
        &::before {
            content: "";
            position: fixed;
            top: 80px;
            left: -100%;
            width: 40%;
            height: 50px;
            background-color: #f1ede7;
            transition: left 0.8s ease 0s;
            z-index: 10;
            @media (max-width: 991.98px) {
                width: 60%;
            }

            @media (max-width: 767.98px) {
                height: 40px;
                top: 60px;
            }

            @media (max-width: 579.98px) {
                width: 100%;
            }
        }
    
        .menu-open & {
            left: 0;

            &::before {
                left: 0;
            }
        }
    }
        

    &__link {
        display: flex;
        gap: 20px;
        margin-left: 10px;
        justify-content: space-between;
        align-items: center;
        @media (max-width: 767.98px) {
            margin-left: 5.5px;
        }
    }
    &__list {        
        display: flex;
        flex-direction: column;
        padding-bottom: 80px;
    }
    &__item {
          &:hover {
            color: #000;
            background-color: #fefbfb;
          }
    }
}

.item-menu {
    &__link {
        display: flex;
    }
    &__button {
        display: flex;        
        font-family: "Raleway";
        justify-content: space-between;
        align-items: center;
        width: 100%;        
        font-size: 24px;
        line-height: 130%;
        font-weight: 500;
        padding: 15px 40px 15px 60px;        
        gap: 20px;  
        @media (max-width: 767.98px) {
            padding: 10px 25px;
        }  
        @media (max-width: 372.98px) {
            gap: 10px;
            font-size: 20px;
        }  
        svg {
            width: 10px;
            fill: #AD902B;
        }    
    }
}


.icon-menu {
    display: block;
    position: relative;
    width: 30px;
    height: 18px;
    flex: 0 0 30px;
    cursor: pointer;
    z-index: 11;

    &__text {
        font-weight: 600;  
        z-index: 11;             
        &_hidden {        
            font-size: 20px;        
            &:hover {
                color: #000;
            }
            @media (max-width: 479.98px) {
                display: none;   
            }            
        }
        &_show {
            position: absolute;
            top: 60px;
            left: 25px;
            font-size: 24px;
            color: #ad912bdb;
            &:hover {
                color: #AD902B;
            }
            @media (min-width: 479.98px) {
                display: none;
            }
            @media (max-width: 371.98px) {
                font-size: 20px;
            }
        }

    }

    span,
    &::before,
    &::after {
        content: "";
        transition: all 0.6s ease 0s;
        right: 0;
        position: absolute;
        width: 100%;
        height: 0.125rem;
        background-color: #000;
    }

    &::before {
        top: 0;
    }

    &::after {
        bottom: 0;
    }

    span {
        top: calc(50% - 1px);
    }

    .menu-open & {
        span {
            width: 0;
        }

        &::before {
            top: calc(50% - 1px);
            transform: rotate(-45deg);
        }

        &::after {
            bottom: calc(50% - 1px);
            transform: rotate(45deg);
        }
    }
    
}

.sub-menu {
    &__body {
        position: fixed;
        top: 80px;
        left: -100%;
        width: 40%;
        height: 100%;
        overflow: auto;
        background-color: #fff;
        padding: 100px 0px 30px 0px;
        transition: left 0.8s ease 0s;
        z-index: 10;

        @media (max-width: 991.98px) {
            width: 60%;
        }

        @media (max-width: 579.98px) {
            width: 100%;
        }

        &::before {
            content: "";
            position: fixed;
            top: 80px;
            left: -100%;
            width: 40%;
            height: 50px;
            background-color: #f1ede7;
            transition: left 0.8s ease 0s;
            z-index: 10;

            @media (max-width: 991.98px) {
                width: 60%;                
            }

            @media (max-width: 767.98px) {
                top: 60px; 
                height: 40px;               
            }

            @media (max-width: 579.98px) {
                width: 100%;
            }
        }

        .sub-menu-open & {
            left: 0;

            &::before {
                left: 0;
            }
        }
    }


    &__link {
        display: flex;
        justify-content: space-between;
        align-items: center;
        @media (max-width: 767.98px) {
            margin-left: 5.5px;
        }
    }

    &__list {
        display: flex;
        flex-direction: column;
        font-size: 24px;
        line-height: 130%;
        font-weight: 500;
        margin-bottom: 60px;
        @media (max-width: 372.98px) {
            font-size: 20px;
        }
    }

    &__item {
        a:hover {
            color: #000;
            background-color: #fefbfb;
        }
    }
}

.item-sub-menu__link {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    padding: 15px 40px 15px 80px;

    @media (max-width: 767.98px) {
        padding: 10px 25px;
    }

}

.list-sub-menu__back {
    display: flex;
    justify-content: center;
    margin-bottom: 80px;  
    @media (max-width: 579.98px) {
        justify-content: flex-end;
        margin-right: 20px;
    }
}

.back__button {
    display: flex;    
    align-items: center;
    font-size: 24px;
    font-weight: 600;
    color: #AD902B;    
    gap: 15px;
    svg {
        width: 18px;
        fill: #AD902B;
    }    
    &:hover {
        text-decoration: underline;
    }
}

.main {
}

.not-found {
    &__content {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: center;
        text-align: center;
        align-items: center;
        padding: 30px 0 80px 0;
        gap: 30px;    
        @media (max-width: 991.98px) {
            padding: 40px 0;
            gap: 20px;
        } 
        &-product {
            padding: 0 0 60px 0;
            @media (max-width: 991.98px) {
                padding: 0 0 40px 0;
            }
        }          
    }
    &__body {
        display: flex;
        flex-direction: column;
        gap: 40px;
        @media (max-width: 479.98px) {
            gap: 20px;
        }
    }
    &__title {
        font-size: 32px;
        font-weight: 500;
        color: #484848;
        @media (max-width: 991.98px) {
            font-size: 28px;
        }
        @media (max-width: 479.98px) {
            font-size: 22px;
        }
    }
    &__image {
        display: flex;
        position: relative;
        width: 240px;
        height: 240px;
        img {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0px;
            object-fit: cover;
        }
    }  
    &__link-back {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
        font-size: 20px;
        color: #AD902B;
        &:hover {
            text-decoration: underline;
        }
        svg {
            width: 10px;
            fill: #AD902B;
        }
        @media (max-width: 479.98px) {
            font-size: 16px;
        }
    }  
}

.login-main {
    &__content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 80px 0;
        @media (max-width: 767.98px) {
            padding: 40px 0;
        }
    }
    &__text {
        display: flex;     
        font-size: 14px;           
        font-weight: 500;
        letter-spacing: 0.5px;
        color: #484848;
        gap: 10px;
        @media (max-width: 479.98px) {
            flex-direction: column;
            align-items: flex-start;
        }
    }
    &__link {
        color: #AD902B;
        &:hover {
            text-decoration: underline;
        }
    }
}

.form-login {
    display: flex;
    flex-direction: column;
    padding: 20px;
    margin-bottom: 30px;
    &__title {
        font-size: 16px;
        font-weight: 500;
        letter-spacing: 0.5px;
        line-height: 1.2;
        color: #48484880;
        margin-bottom: 50px;
        text-align: left;
        @media (max-width: 479.98px) {
            letter-spacing: normal;
            font-size: 14px;
            max-width: 280px;
        }
    }
    &__line {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 10px;
        &:not(:last-child) {
            margin-bottom: 30px;
        }
        @media (max-width: 479.98px) {
            flex-direction: column;
            align-items: flex-start;
        }
        &_checkbox {
            position: relative;
            align-items: start;
            border-bottom: none;
        }
        &_error,
        &_err {
            display: none;
            justify-content: flex-end;
            border-bottom: none;
            color: #AD912B;
            font-weight: 500;
            letter-spacing: 2px;
            font-size: 14px;
            line-height: 1.2;
            margin-top: -20px;
            @media(max-width: 479.98px) {
                font-size: 12px;
                letter-spacing: normal;
            }
            &._error {
                display: flex;
            }
        }
    }
    &__label {
        font-size: 14px;
        line-height: 1.2;
        font-weight: 500;
        span {
            color: #AD902B;
        }
    }
    &__input {
        font-size: 14px;
        height: 30px;
        padding: 10px;
        outline: none;
        width: 55%;
        border-bottom: 2px solid #d9d9d9a4;
        &_access {
            width: 70%;
        }
        @media(max-width: 479.98px) {
            width: 100%;
        }
    }
    &__text {
        font-size: 14px;
        font-style: italic;
        color: #484848;
        margin-top: 20px;
        margin-bottom: 10px;
    }
    &__checkbox {
        position: absolute;
        opacity: 0;
        top: 30px;
        right: 15px;
    }
    &__button {
        font-size: 16px;
        font-weight: 600;
        letter-spacing: 1.5px;
        align-self: center;
        width: 100%;
        padding: 10px 20px;
        border-radius: 20px;
        border: 2px solid #48d1c1;
        box-shadow: 3px 3px 3px #d9d9d962;
        margin-top: 20px;
        transition: all 0.6s ease 0s;
        &._active:hover {
            background-color: #48d1c1;
            color: #fff;            
        }
    }
}

.checkbox {
    &-label {
        position: relative;
        display: inline-flex;
        flex-direction: row-reverse;
        gap: 5px;
        margin-bottom: 30px;
        width: 100%;
        justify-content: space-between;
        cursor: pointer;
        @media(max-width: 479.98px) {
            font-size: 15px;
        }
        &::before {
            content: "";
            flex: 0 0 20px;
            height: 20px;
            top: -1px;
            right: 0;
            border: 2px solid #AD902B;
            border-radius: 5px;
            margin-right: 10px;
        }
        &::after {
            position: absolute;
            content: "";
            width: 12px;
            height: 12px;
            top: 4px;
            right: 4px;
            background-color: #AD902B;
            border-radius: 2px;
            transform: scale(0);
            margin-right: 10px;
        }
        &._checked::after {
            transform: scale(1);
        }
    }
}

.account-main {
    &__content {
        padding: 60px 0 80px 0;
        @media (max-width: 767.98px) {
            padding: 30px 0 60px 0;
        }
    }
    &__title {
        font-size: 24px;
        font-weight: 500;
        margin-bottom: 15px;
        text-align: center;
        span {
            color: #AD912B;
        }
        @media (max-width: 767.98px) {
            font-size: 18px;
        }
    }
    &__subtitle {
        display: flex;
        gap: 10px;
        align-items: center;
        font-size: 20px;
        justify-content: center;
        color: #484848;
        margin-bottom: 100px;
        @media (max-width: 767.98px) {
            font-size: 16px;
            margin-bottom: 40px;
        }
        @media (max-width: 319.98px) {
            font-size: 14px;
        }
        svg {
            width: 20px;
            fill: #e4c2c2;
            @media (max-width: 767.98px) {
                width: 16px;
            }
        }
    }
    &__body {
        display: flex;
        justify-content: space-around;
        align-items: flex-start;
        width: 100%;
        @media (max-width: 991.98px) {
            flex-direction: column;
            align-items: center;
        }
    }
    &__user-info,
    &__user-access {
        width: 450px;
        @media (max-width: 479.98px) {
            width: 100%;
        }
    }
}

.form-user-info,
.form-access {
    &__line {
        border-bottom: none;        
    }
    &__input {
        border-bottom: 2px solid #d9d9d9a4;
    }
}
.form-access {
    &__body {
        display: none;
        &._visible {
            display: flex;
            flex-direction: column;
        }
    }
    &__button {
        margin: 0 0 30px 0;
        &._disabled {
            display: none;
        }
    }
}
.button_black {        
    border: 2px solid #252525;
    &:hover {
        background-color: #252525;
        color: #fff; 
    }
}

.edit-data-btn {
    display: block;
    &._hidden {
        display: none;
    }
}

.change-data-btn {
    display: none;
    &._visible {
        display: block;
        &:hover {
            background-color: #48d1c1;
        }
    }
}

.block-main {
    padding: 20px 0 0 0;
    &__container {
        height: auto;
    }
    &__body {    
        margin: 0 0 20px 0;
    }
    &__create {
        width: 200px;
        padding: 15px 20px;
        border-radius: 20px;
        border: 2px solid #252525;
        color: #252525;
        font-weight: 600;
        margin-bottom: 20px;
        transition: all 0.6s ease 0s;
        &:hover {
            color: #fff;
            background-color: #252525;
        }
    }
    &__swiper {
        display: flex;
        overflow: hidden;    
    }
}

.slide-main-block {  
    &__actions {
        position: absolute;
        top: 20px;
        left: 20px;
        display: flex;
        gap: 20px;
        z-index: 2;
        background-color: #25252563;
        border-radius: 20px;
        padding: 20px;
        &_hidden {
            display: none;
        }
        svg {
            fill: #fff;
            font-size: 1.2rem;
        }
    }
    &__image {
        display: block;
        max-width: 1200px;
        height: 390px;
        position: relative;
        @media (max-width: 991.98px) {
            max-width: 992px;
            height: 300px;
        }
        @media (max-width: 767.98px) {
            max-width: 768px;
            height: 220px;
        }
        @media (max-width: 579.98px) {
            max-width: 580px;
            height: 180px;
        }
        @media (max-width: 479.98px) {
            max-width: 480px;
            height: 140px;
        }
        @media (max-width: 371.98px) {
            max-width: 372px;
            height: 110px;
        }
        @media (max-width: 319.98px) {
            max-width: 320px;
            height: 100px;
        }
        img {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            object-fit: cover;
        }
    }
}

.block-companies {
    &__container {
        height: auto;
    }
    &__body {
        padding: 40px 0;  
        @media (max-width: 767.98px) {
            padding: 20px 0;
        }
        @media (max-width: 479.98px) {
            padding: 10px 0;
        }
    }
    &__create {
        padding: 15px 20px;
        border-radius: 20px;
        border: 2px solid #252525;
        font-weight: 600;
        color: #252525;
        background-color: #fff;
        margin-bottom: 20px;
        box-shadow: 3px 3px 3px #25252525;
        outline: none;
        transition: all 0.6s ease 0s;
        &:hover {
            color: #fff;
            background-color: #252525;
        }
    }
    &__swiper {
        display: flex;
        overflow: hidden;
    }
}

.slide-companies-block {
    &__content {
        display: flex;        
        justify-content: space-around;
        align-items: center;         
        gap: 20px;
    }

    &__image {
        display: block;
        width: 250px;
        height: 180px;
        position: relative;
        @media (max-width: 991.98px) {
            height: 150px;
        }
        @media (max-width: 579.98px) {
            height: 100px;
        }
        @media (max-width: 479.98px) {
            height: 80px;
        }
        @media (max-width: 379.98px) {
            height: 50px;
        }
        img {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            object-fit: contain;
        }
    }
    &__actions {
        position: absolute;
        top: 0;
        left: 0;
        display: flex;
        gap: 20px;
        z-index: 2;
        background-color: #25252563;
        border-radius: 20px;
        padding: 10px;
        &_hidden {
            display: none;
        }
        svg {
            fill: #fff;
            @media (max-width: 479.98px) {
                font-size: 0.8rem;
            }
        }
    }
}

.block-best {
    background-color: #fefbfb;
    &__content {
        padding: 60px 0;
        @media (max-width: 991.98px) {
            padding: 30px 0;
        }
    }
    &__title {
        font-family: "Raleway";
        font-size: 30px;
        font-weight: 700;
        &:not(:last-child) {
            margin-bottom: 40px;
        }
        @media (max-width: 479.98px) {
            text-align: center;
            font-size: 22px;
            &:not(:last-child) {
                margin-bottom: 30px;
            }
        }
        @media (max-width: 371.98px) {
            font-size: 18px;
        }
    }
    &__item {
        cursor: pointer;
    }
}

.more-best-block {
        display: flex;    
        justify-content: flex-end;
        align-items: center;
    &__link {
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 18px;
        color: #AD902B;  
        position: relative; 
        gap: 10px;
        &:hover {
            text-decoration: underline;
        }
    }
    svg {
        width: 10px;
        fill: #AD902B;
    }
}

.catalog {
    &__content {
        display: flex;
        flex-direction: column;
        padding: 60px 0 80px 0;
        @media(max-width: 991.98px) {
            padding: 40px 0;
        }
    }
    &__items {
        display: grid;
        justify-content: space-around;
        grid-template-columns: repeat(3, minmax(300px, 360px));
        column-gap: 30px;
        row-gap: 40px;
        @media (max-width: 991.98px) {
            grid-template-columns: repeat(3, minmax(220px, 280px));
            gap: 20px;
        }
        @media (max-width: 767.98px) {
            grid-template-columns: repeat(2, minmax(250px, 330px));
        }
        @media (max-width: 579.98px) {
            grid-template-columns: repeat(2, minmax(210px, 250px));
        }
        @media (max-width: 479.98px) {
            grid-template-columns: repeat(1, minmax(280px, 360px));
            gap: 30px;
        }
        @media (max-width: 319.98px) {
            grid-template-columns: repeat(1, 250px);
        }
    }
}

.item-catalog {
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;   
    height: 300px;
    background-color: #ffffff;
    border-radius: 20px;
    overflow: hidden;
    position: relative;
    border: 1px solid #d9d9d94a;
    box-shadow: 5px 5px 5px #d9d9d954;
    &__actions {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1;
        background-color: #252525b2;
        padding: 20px;
        border-radius: 20px;
        gap: 20px;
        svg {
            cursor: pointer;
            fill: #fff;
            font-size: 1.2rem;
            transition: all 0.3s ease 0s;
            &:hover {
                transform: scale(1.2);
            }
        }
        @media(max-width: 991.98px) {
            padding: 15px;
        }
        &_hidden {
            display: none;
        }
    }
    &_hidden {
        display: none;
    }
    @media(max-width: 991.98px) {
        height: 220px;
    }
    @media(max-width: 767.98px) {
        height: 240px;
    }
    @media(max-width: 579.98px) {
        height: 200px;
    }
    @media(max-width: 479.98px) {
        height: 300px;
    }
    @media (max-width: 319.98px) {
        height: 200px;
    }
    &__image {
        position: relative;
        width: 360px;
        height: 300px;
        @media(max-width: 991.98px) {
            width: 280px;
            height: 220px;
        }
        @media(max-width: 767.98px) {
            width: 330px;
            height: 240px;
        }
        @media(max-width: 579.98px) {
            width: 250px;
            height: 200px;
        }
        @media(max-width: 479.98px) {
            width: 360px;
            height: 300px;
        }
        @media (max-width: 319.98px) {
            width: 250px;
            height: 200px;
        }
        img {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            object-fit: cover; 
            transition: transform 0.8s ease 0s;
            &:hover {
                transform: scale(1.1);
            }
        }
    }
    &__title {
        display: flex;
        position: absolute;
        width: 100%;
        bottom: -40px;
        left: 0;
        font-size: 18px;
        letter-spacing: 0.6px;
        font-weight: 500;
        color: #fff;
        line-height: 125%;
        text-align: center;
        justify-content: space-around;
        align-items: center;
        background-color: #000000a6;
        padding: 20px 0 60px 0;
        transition: bottom 0.8s ease 0s;
        &:hover {
            bottom: 0;
        }
        @media (max-width: 991.98px) {
            font-size: 16px;
        }
        @media (max-width: 579.98px) {
            padding: 10px 0 50px 0;
        }
    }
    &__add {        
        svg {
            fill: #b4b4b4;
            font-size: 7.5rem;
            cursor: pointer;
            transition: all 0.6s ease 0s; 
            &:hover {
                transform: rotate(-90deg) scale(1.2);
                fill: #48d1c1;
            }         
        }

    }
    &__category {
        position: absolute;
        z-index: 1;
        top: 0;
        right: 0;
        width: auto;
        height: auto;
        padding: 5px 15px;
        border-radius: 0 10px 0 10px;
        background-color: #48d1c1;
        color: #fff;
        font-size: 14px;
    }
    &__name {
        &_hidden {
            display: none;
        }
    }
}

.product-main {
    &__content {
        padding: 40px 0 60px 0;
        display: flex;
        flex-direction: column;
    }
    &__categories {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        padding: 0 0 20px 0;
        gap: 20px;
        margin-bottom: 20px;
        @media (max-width: 991.98px) {
            overflow: auto;
        }
        li.active {
            button {
                background-color: #90EBE0;
            }
        }
    }
    &__items {
        display: grid;
        grid-template-columns: repeat(4, minmax(220px, 300px));
        justify-content: space-around;
        gap: 25px;
        &:not(:last-child) {
            margin-bottom: 40px;
        }
        @media (max-width: 991.98px) {
            grid-template-columns: repeat(3, minmax(200px, 280px));
        }
        @media (max-width: 767.98px) {
            grid-template-columns: repeat(2, minmax(200px, 300px));
        }
        @media (max-width: 579.98px) {
            gap: 20px;
        }
        @media (max-width: 479.98px) {
            grid-template-columns: repeat(1, minmax(150px, 450px));
        }
        @media (max-width: 371.98px) {
            grid-template-columns: repeat(1, minmax(250px, 350px));
        }
    }
}

.skeletons {
    display: grid;
    justify-self: center;
}

.sort-product {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 40px;
    &__body {
        display: flex;
        font-size: 18px;
        font-weight: 500;
        gap: 10px;
        span {
            color: #AD902B;
            text-decoration: underline;
        }
    }
}

.popup-sort {
    position: relative;
    &__label {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 8px;
        color: #AD902B;  
        cursor: pointer;
        svg {
            width: 14px;
            fill: #AD902B;
        }     
    }
}

.list-popup-sort {
    position: absolute;
    top: 20px;
    right: -10px;
    display: flex;
    flex-direction: column;
    width: 220px;
    background-color: #fff;
    border-radius: 0 0 20px 20px;
    border-left: 1px solid #d9d9d92b;
    border-right: 1px solid #d9d9d92b;
    border-bottom: 1px solid #d9d9d92b;
    box-shadow: 10px 10px 10px #d9d9d92b;
    padding: 10px 0;
    z-index: 5;
    overflow: hidden;
    li {
        text-align: right;
        padding: 8px 32px 8px 20px;
        &:hover {
            color: #AD902B;
            background-color: #f7f7f77f;
        }
    }
}


.item-product {           
    background-color: #ffffff;
    border-radius: 20px;         
    overflow: hidden;          
    border-left: 2px solid #f7f6f687;
    border-top: 2px solid #f7f6f687;
    box-shadow: 5px 5px 5px #d9d9d933;
    &__body {
        display: flex;
        position: relative;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        @media(max-width: 479.98px) {
            flex-direction: row;
        }
    }
    &__add {   
        display: flex;
        align-items: center;    
        height: 100%;        
        justify-content: center;            
        padding: 60px 0;
        svg {
            fill: #b4b4b4;
            font-size: 7.5rem;
            cursor: pointer;
            transition: all 0.6s ease 0s;

            &:hover {
                transform: rotate(-90deg) scale(1.2);
                fill: #48d1c1;
            }
        }
    }
    &__actions {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 2;
        background-color: #2525255d;
        padding: 20px;
        border-radius: 20px;
        gap: 20px;
        svg {
            cursor: pointer;
            fill: #fff;
            font-size: 1.2rem;
            transition: all 0.3s ease 0s;
            &:hover {
                transform: scale(1.2);
            }
        }
        &_hidden {
            display: none;
        }
        @media (max-width: 991.98px) {
            padding: 15px;
        }
    }
    &__image {
        position: relative;
        width: 100%;
        height: 220px;
        overflow: hidden;
        @media (max-width: 579.98px) {
            height: 200px;
        }
        @media (max-width: 479.98px) {
           height: 160px;
        }
        @media (max-width: 371.98px) {
            align-self: flex-start;
            height: 125px;
        }
        img {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            object-fit: cover;    
            transition: transform 0.8s ease 0s;   
            &:hover {
                transform: scale(1.1);
            }
        }
    }
    &__info {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 110px;
        width: 100%;
        padding: 10px 15px;
        @media (max-width: 479.98px) {
            height: 100%;
        }
    }
    &__top {
        display: flex;
        flex-direction: column;
        gap: 10px;
        margin-bottom: 8px;
        @media(max-width: 479.98px) {
            align-items: flex-start;
            gap: 5px;
        }
    }
    &__brand {
        font-size: 12px;
        font-weight: 600;
        white-space: nowrap;
        color: #484848;
        @media(max-width: 371.98px) {
            font-size: 10px;
        }
    }
    &__bottom {
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
        gap: 10px;
        @media(max-width: 479.98px) {
            flex-direction: column;
            gap: 5px;
        }
    }
    &__sizes {
        display: flex;
        flex-direction: column;
        font-size: 10px;
        font-weight: 500;
        gap: 5px;    
        @media(max-width: 479.98px) {
            margin-bottom: 40px;
            align-self: flex-start;
        }
        @media(max-width: 371.98px) {
            margin-bottom: 10px;
        }
    }
    &__thickness,
    &__length {
        display: flex;
        align-items: center;
        gap: 10px;
    }
    &__value {        
        color: #AD902B;
    }
    &__titles {
        display: flex;
        flex-wrap: wrap;
        gap: 5px;
    }
    &__title,
    &__subtitle {
        font-size: 14px;
        font-weight: 700;
        color: #AD902B;
        @media(max-width: 371.98px) {
            font-size: 12px;            
        }
    }
    &__price {
        font-size: 22px;
        font-weight: 600;
        white-space: nowrap;
        color: #252525;
        @media(max-width: 371.98px) {
            align-self: flex-start;
            font-size: 16px;
        }
    }
    &_hidden {
        display: none;
    }
}

.label-bold {
    color: #484848;
}

.product-pagination {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
    .next,
    .previous,
    &__page {        
        cursor: pointer;
        text-align: center;
        border-radius: 50%;
        border: 2px solid #a7f7ee;
        transition: all 0.3s ease 0s;
        &:hover {
            color: #fff;
            border: 2px solid #90EBE0;
            background-color: #90EBE0;
            svg {
                fill: #252525;
            }
        }         
        a {        
            display: inline-flex;
            align-items: center;
            justify-content: center;
            width: 34px;
            height: 34px;
            border-radius: 50%;
        }
    }
    &__page {        
        font-size: 16px;
        font-weight: 600;
        background-color: #ffffff;
        &.selected {
            color: #fff;
            border: 2px solid #90EBE0;
            background-color: #90EBE0;
        }        
    }
}


.next, 
.previous {
    background-color: #a7f7ee;
    svg {
        fill: #484848;
        width: 10px;
    }
    &.disabled {
        display: none;
    }
}


.loader {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 480px;
    svg {
        width: 80px;
        fill: #D9D9D9;
        animation: rotate 5s infinite linear;
        @keyframes rotate {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }        
    }
}
.product-card {
    &__content {
        display: flex;
        flex-direction: column;
        padding: 20px 0 60px 0;
        gap: 60px;
        @media (max-width: 991.98px) {
            padding: 20px 0;
        }
    }
    &__error { 
        color: #AD902B;
        font-weight: 600;
        max-width: 350px;
        line-height: 1.2;
    }
    &__aside {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 40px;   
        @media(max-width: 991.98px) {
            flex-direction: row;
            width: 800px;
            gap: 60px;
        }
        @media(max-width: 579.98px) {
            flex-direction: column;
            width: 440px;
            gap: 20px;
            padding-right: 10px;
            padding-right: 10px;
        }
    }
    &__actions {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        gap: 40px;
        @media(max-width: 991.98px) {
            flex-direction: column;
            justify-content: flex-end;
        }
        @media(max-width: 579.98px) {
            flex-direction: row;
            justify-content: space-between;
        }
        @media(max-width: 371.98px) {
            flex-wrap: wrap;
            row-gap: 20px;
            justify-content: flex-end;
        }
    }

}
.go-back {
    &__link {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        gap: 10px;
        color: #AD902B;
        font-size: 20px;
        font-weight: 500;
        transition: all 0.6s ease 0s;
        margin-left: 15px;
        &:hover {
            text-decoration: underline;
        }
        svg {
            width: 10px;
            fill: #AD902B;
        }            
    }
}


.images-product {
    display: flex;
    flex-direction: row-reverse;
    background-color: #fff;
    max-width: 480px;
    overflow: hidden;
    border: 1px solid #f7f6f6;
    border-radius: 20px;
    gap: 5px;
    box-shadow: 10px 10px 10px #d9d9d92b; 
    @media (max-width: 479.98px) {
        max-width: 360px;
        flex-direction: column;
    }
    &__slider {
        width: 120px;
        @media (max-width: 479.98px) {
            width: 100%;
            max-height: 140px;
        }
    }
    &__wrapper {
        display: flex;
        align-items: flex-start;
        justify-content: space-around;
        gap: 40px;
        @media(max-width: 991.98px) {
            flex-wrap: wrap;
        }
    }
    &__swiper {
        height: 330px;
        @media (max-width: 579.98px) {
            height: 300px;
        }
        @media (max-width: 479.98px) {
            height: 120px;
        }
        @media (max-width: 371.98px) {
            height: 90px;
        }
        .swiper {
        height: 100%;
        }

    }
    &__slide {

    }
}

.slide-product {
    cursor: pointer;
    &__media {       
        display: flex; 
        width: 100%;
        position: relative;
        height: 110px;
        opacity: 0.7;
        transition: opacity 0.6s ease 0s;
        &:active, 
        &:hover {
            opacity: 1;
        }
        @media (max-width: 579.98px) {
            height: 100px;
        }
        @media (max-width: 479.98px) {
            height: 120px;
        }
        @media (max-width: 371.98px) {
            height: 90px;
        }
        img {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            object-fit: cover;
        }
    }
}

.thumbs-images {
    width: 360px;
    @media (max-width: 579.98px) {
        width: 300px;
    }
    @media (max-width: 479.98px) {
        width: 360px;
    }
    @media (max-width: 379.98px) {
        width: 95vw;
    }
    &__swiper {         
        .swiper {  
        }
    }
    &__slide {

    }
}
.slide-thumbs {  
         
    &__media {
        display: flex;
        position: relative;      
        width: 100%;
        height: 330px;
        img {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            object-fit: cover;
        }
        @media (max-width: 579.98px) {
            height: 300px;
        }
        @media (max-width: 479.98px) {
            height: 260px;
        }
        @media (max-width: 319.98px) {
            height: 220px;
        }
    }
}

.info-product {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    color: #484848;
    font-weight: 500;
    padding-bottom: 15px;
    &__titles {
        display: flex;
        flex-wrap: wrap;
        gap: 8px;        
        margin-bottom: 30px;
    }
    &__title, 
    &__subtitle {
        font-size: 24px;
        line-height: 1.2;
        color: #000;
    }
    &__number,
    &__brand, 
    &__thick, 
    &__length,
    &__curl,
    &__volume {        
        display: flex;
        gap: 20px;
        justify-content: space-between;
        align-items: center;      
        flex-wrap: wrap;  
        &:not(:last-child) {
            margin-bottom: 20px;             
        }  
        label {
            font-size: 16px;
            font-weight: 600;
            span {
                color: #AD902B;
                margin-left: 10px;
            }
        }
    }

    &__thick,
    &__length,
    &__curl {
        flex-direction: column;
        align-items: flex-start;
    }

    &__price {   
        display: flex;     
        justify-content: space-between;      
        margin-right: 10px;
        margin-top: 30px;
        color: #252525;
        span {
            font-size: 20px;
            font-weight: 600;
        }
    }
}

.price__value {
    font-size: 24px;        
    font-weight: 600;        
    color: #000;        
    gap: 10px;
}

.volume__value {
    border-radius: 20px;
    border: 2px dashed #D9D9D9;
    padding: 5px 8px;
    color: #AD902B;
}

.length,
.thick,
.curl {
    &__list {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        gap: 5px;
        li {
            cursor: pointer;
            border: 2px solid #00000038;
            border-radius: 20px;
            padding: 5px 10px;
            text-align: center;
            font-size: 14px;
            transition: all 0.3s ease 0s;
            &:hover {
                color: #fff;
                background-color: #000000cf;
            } 
        }
    }
}

.lenghtItem,
.thickItem,
.curlItem {
    background-color: #fff;
}

.activeLength,
.activeThick,
.activeCurl {
    color: #fff;
    background-color: #000000cf;
}

.curl__select,
.thick__select,
.length__select {
    display: flex;
}

.description-product {
    display: flex;
    max-width: 800px;
    width: 100%;
    flex-direction: column;
    border-radius: 20px;
    padding: 40px 20px;
    background-color: #f7f6f677;
    border: 1px solid #f7f6f6;
    box-shadow: 10px 10px 10px #d9d9d92b;
    @media (max-width: 991.98px) {
        max-width: 600px;
        margin: 0 auto;
    }
    &__title {
        font-size: 24px;
        font-weight: 500;
        position: relative;
        margin-bottom: 30px;
        &::after {
            content: "";
            position: absolute;
            width: 148px;
            height: 2px;
            top: 35px;
            left: 0;
            background-color: #2525258f;
        }
    }
    &__text {
        font-size: 18px;
        line-height: 1.44;
        &:not(:last-child) {
            margin-bottom: 15px;
        }
    }
}



.cart {        
    padding: 40px 0 60px 0;
    @media (max-width: 767.98px) {
        padding: 20px 0 40px 0;
    }
    &__content {
        display: flex;
        flex-direction: column;
        gap: 40px;

    }
}

.header-cart {
    &__content {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 30px;
    }
    &__title {
        display: flex;
        align-items: center;
        gap: 15px;
        font-size: 30px;
        font-weight: 500;
        color: #252525;
        svg {
            fill: #252525;
            width: 28px;
        }
    }
    &__clear {
        display: flex;
        align-items: center;
        gap: 15px;
        font-size: 20px;
        font-weight: 500;
        color: #AD902B;
        svg {
            width: 18px;
            fill: #AD902B;
        }
    }
}

.body-cart {
    &__items {
        display: flex;
        flex-direction: column;
        gap: 40px;
    }
}

.item-cart {
    &__content {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 20px;
        box-shadow: 5px 5px 5px #f7f6f6c0;
        border: 1px solid #f7f6f6;
        border-radius: 20px;
        overflow: hidden;
        padding-right: 20px;
        @media (max-width: 579.98px) {
            flex-direction: column;
            position: relative;
            padding: 10px 15px 10px 0;
        }
        @media (max-width: 379.98px) {
            padding: 0;
        }
    }
    &__product-block {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 30px;
        overflow: hidden;
        @media (max-width: 579.98px) {
            width: 100%;
            justify-content: space-around;
            position: relative;
        }
        @media (max-width: 379.98px) { 
            flex-direction: column;
            justify-content: center;
        }                
    }
    &__image {
        position: relative;
        width: 200px;
        height: 180px;
        cursor: pointer;
        @media (max-width: 579.98px) {
            width: 150px;
            height: 134px;        
            border-radius: 20px;
            overflow: hidden;
            border: 1px solid #D9D9D9;
        }
        @media (max-width: 379.98px) {
            width: 350px;
            height: 280px;
            border-radius: 0;
            border: 0;
        }
        @media (max-width: 319.98px) {
            width: 300px;
            height: 240px;
        }
        img {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            object-fit: cover;
        }
    }
    &__info {
        display: flex;
        flex-direction: column;
        gap: 10px;
        font-size: 14px;
        line-height: 1.4;
        h4, 
        span {
            font-weight: 500;
        }
        @media (max-width: 767.98px) {
            font-size: 12px;
            padding-top: 10px;
        }
        @media (max-width: 379.98px) {
            gap: 5px;
            height: 180px;
            font-size: 16px;
            position: absolute;
            text-align: center;
            align-items: center;
            bottom: -94px;
            left: 0;
            background-color: #00000098;
            color: #fff;
            width: 100%;
            padding: 10px;
            transition: bottom 0.9s ease 0s;
            &:hover {
                bottom: 0;
            }
        }
    }
    &__actions {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 40px;   
        @media (max-width: 839.98px) {
            flex-direction: column-reverse;
            gap: 20px;
        }
        @media (max-width: 579.98px) {
            flex-direction: row;
            width: 100%;
            justify-content: space-around;
            margin-left: -25px;
        }
        @media (max-width: 379.98px) {
            gap: 20px;
            justify-content: space-between;
            margin-bottom: 20px;
            margin-left: 0;   
            padding: 0 15px;      
        }
    }
    &__price {
        width: 90px;
        font-size: 28px;
        font-weight: 500;
        white-space: nowrap;
        display: flex;
        justify-content: center;
        @media (max-width: 479.98px) {
            font-size: 24px;
        }
        @media (max-width: 379.98px) {
            width: auto;
            font-size: 22px;
        }
    }
    &__delete {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        border: 1px dashed #d7d7d7;
        transform: rotate(-45deg);
        text-align: center;
        font-size: 24px;
        font-weight: 500;
        transition: all 0.3s ease 0s;
        &:hover {
            background-color: #eeecec85;
        }
        @media (max-width: 839.98px) {
            align-self: end;
            width: 32px;
            height: 32px;
        }
        @media (max-width: 579.98px) {
            border: none;
            position: absolute;
            top: 3px;
            right: 5px;       
            font-size: 28px;
            background-color: inherit;
            &:hover {
                background-color: inherit;
            }
        }
        @media (max-width: 379.98px) {
            width: 50px;
            height: 50px;
            font-size: 32px;
            background-color: #ffffffba;
            border: 1px dashed #d7d7d7;
            top: -8px;
            right: -8px;
            &:hover {
                background-color: #ffffffde;
            }
        }
    }
}

.info-cart {
    &__titles {
        display: flex;
        flex-wrap: wrap;
        gap: 5px;
        @media (max-width: 319.98px) {
            flex-direction: column;
        }
    }
    &__title, 
    &__subtitle {
    }
    &__line {
        display: flex;
        gap: 10px;        
    }
}

.quantity {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 15px;     
    width: 140px;   
    background-color: #f7f6f682;
    border-radius: 20px;
    &__minus,
    &__plus {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background-color: #90EBE0;        
        text-align: center;
        font-size: 26px;
        transition: all 0.3s ease 0s;
        &:hover {
            background-color: #48d1c1;
            color: #fff;
        }
    }
    &__text {
        font-size: 20px;
        font-weight: 600;
    }

}

.bottom-cart {
    &__content {

    }
    &__actions {
        display: flex;
        justify-content: space-around;
        gap: 20px;
        @media (max-width: 479.98px) {
            flex-direction: column-reverse;
            gap: 30px;
        }
    }
}

.popup-cart {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    margin: 0 auto;
    width: 100%;
    height: 100%;
    padding: 40px 0;
    background-color: #000000a1;
    z-index: 5;
    &._active {
        display: block;        
    }
    &__content {
        display: flex;
        flex-direction: column;
        padding: 20px 30px;
        border-radius: 20px;
        box-shadow: 10px 10px 10px #00000053;
        width: 40%;
        height: auto;
        margin: 0 auto;
        background-color: #fff;
        @media(max-width: 991.98px) {
            width: 60%;
        }
        @media(max-width: 767.98px) {
            width: 80%;
        }
        @media(max-width: 549.98px) {
            width: 90%;
        }
    }
    &__close {  
        position: relative;
        align-self: flex-end;   
        margin-right: 20px;   
        font-size: 18px;
        font-weight: 600;
        color: #AD902B;
        transition: all 0.6s ease 0s;
        margin-bottom: 20px;
        &::after,
        &::before {
            content: "";
            position: absolute;
            top: 11px;
            right: -22px;
            width: 16px;
            height: 2px;
            background-color: #AD902B;
            transition: all 0.6s ease 0s;
        }
        &::before {
            transform: rotate(45deg);
        }
        &::after {
            transform: rotate(-45deg);
        }            
        &:hover {
            color: #484848;
            &::before,
            &::after {
                background-color: #252525;
            }
        }
    }
    &__body {

    }
}

.popup-form {
    display: flex;
    flex-direction: column;
    &__text {
        font-size: 14px;
        font-weight: 500;
        text-align: center;
        color: #484848;
        margin-bottom: 20px;
    }
    &__line {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 10px;        
        &:not(:last-child) {
            margin-bottom: 15px;
        }
        @media(max-width: 579.98px) {
            flex-direction: column;
            align-items: flex-start;
        }
    }
    .popup-line__textarea {
        flex-direction: column;
        align-items: flex-start;
        gap: 15px;
    }
    &__label {
        font-size: 16px;
        font-weight: 600;
        span {
            color: #AD902B;
        }
    }
    &__input {
        width: 50%;
        height: 33px;
        @media(max-width: 579.98px) {
            width: 100%;
        }
    }
    &__textarea {
        outline: none;
        resize: none;
        overflow: auto;        
        width: 100%; 
    }
    &__input,
    &__textarea {
        border: 2px solid #D9D9D9;
        border-radius: 20px;
        padding: 10px; 
        outline: none;  
        &:focus {
            border: 2px solid #484848;
        }                
    }
    &__button {
    }
}


.total {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 20px;
    @media (max-width: 579.98px) {
        flex-direction: column;
    }
    &__number,    
    &__sum {
        font-size: 24px;
        font-weight: 500;  
        @media (max-width: 579.98px) {
            font-size: 20px;
            flex-direction: column;
        }
    }
    margin-bottom: 30px;

}

.go-shopping,
.checkout {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    font-size: 16px;
    white-space: nowrap;
    font-weight: 600;
    text-transform: uppercase;
    padding: 15px;  
    border-radius: 20px;
    transition: all 0.8s ease 0s;
    box-shadow: 2px 3px 3px #d9d9d95f;
    svg {
        fill: #252525;
        transition: all 0.8s ease 0s;
    }
}

.go-shopping {
    background-color: #ffffff;
    border: 2px solid #000;
    svg {
        width: 14px;
    }
    &:hover {
        background-color: #252525;
        color: #fff;
        svg {
            fill: #fff;
        }
    }
}
.checkout {
    background-color: #90EBE0;        
    border: 2px solid #90EBE0;
    svg {
        width: 20px;
    }
    &:hover {
        background-color: #ffffff;
        svg {
            fill: #48d1c1;
        }
    }
}


.success-main {
    &__content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 40px 0;
        gap: 30px;
        @media (max-width: 991.98px) {
            padding: 30px 0;
        }
    }
    &__title {
        text-align: center;
        font-size: 24px;
        line-height: 1.33;
        font-weight: 600;
        @media (max-width: 479.98px) {
            font-size: 20px;
            max-width: 300px;
        }
    }
}

.body-success {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    &__image {
        position: relative;
        width: 400px;
        height: 200px;
        img {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            object-fit: cover;
        }
        @media (max-width: 479.98px) {
            width: 240px;
            height: 100px;
        }
    }
    &__text {
        max-width: 500px;
        text-align: center;
        font-size: 18px;
        font-weight: 500;
        line-height: 1.44;
        @media (max-width: 479.98px) {
            font-size: 14px;
            max-width: 300px;
        }
        &_gold {
            font-size: 20px;
            font-weight: 600;
            color: #AD902B;
            @media (max-width: 479.98px) {
                font-size: 16px;
            }
        }
    }
    &__button {
    }
}


.footer {
    background-color: #f1ede7;
    padding-top: 60px;
}

.body-footer {
    display: flex;
    justify-content: space-around;
    align-items: center;         
    padding-bottom: 60px;
    border-bottom: 2px solid #ffffff88;
    gap: 40px;
    @media (max-width: 767.98px) {
        flex-direction: column-reverse;
        gap: 30px;
    }
}

.contacts {
    &__title {
        font-family: "Raleway";
        font-size: 24px;
        line-height: 130%;
        font-weight: 700;
        text-transform: uppercase;
        margin-left: 2px;
        &:not(:last-child) {
            margin-bottom: 30px;
        }    
        @media(max-width: 767.98px) {
            font-size: 20px;
        }
        @media(max-width: 371.98px) {
            font-size: 18px;
        }
    }
    &__items {
        display: flex;
        flex-direction: column;
        gap: 15px;
    }
}

.item-contacts__link {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 15px;
    background-color: #ffffffd6;
    border: 2px solid #ad912b;
    box-shadow: 5px 5px 5px #48484818;
    font-size: 14px;
    color: #000;
    border-radius: 20px;
    padding: 5px 10px;
    &:hover {
        color: #AD912B;
    }   
    @media(max-width: 371.98px) {
        font-size: 12px;
    }
    svg {
        width: 40px;
        height: 40px;
        fill: #7f766a;
        transition: fill 0.3s ease 0s;
        &:hover {
            fill: #252525;
        }
    } 
}

.item-contacts__link_mail {       
    svg {
        width: 38px;
        height: 40px;
    }
}

.actions-footer {
    &__items {
        display: flex;
        flex-direction: column;
    }
    &__item {
        &:not(:last-child) {
            margin-bottom: 30px;
        }
        text-transform: uppercase;
    }
    &__link {
        font-family: "Raleway";
        font-size: 24px;
        color: #484848;
        line-height: 130%;
        font-weight: 700;  
        white-space: nowrap;
        transition: color 0.3s ease 0s;
        &:hover {
            color: #252525;
        }   
        @media(max-width: 767.98px) {
            font-size: 20px;
        }  
        @media(max-width: 371.98px) {
            font-size: 18px;
        }
    }
}

.bottom-footer {
    &__text {
        font-size: 14px;
        font-weight: 500;
        padding: 40px 0;
        color: #7f766a;
        text-align: center;
    }
}

.faq-main, 
.about-main, 
.payment-main {
    &__content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 60px 0 80px 0;
        @media (max-width: 991.98px) {
            padding: 40px 0 60px 0;
        }
    }
    &__title {
        font-size: 30px;
        line-height: 1.25;
        font-weight: 600;
        margin-bottom: 60px;
        @media (max-width: 991.98px) {
            margin-bottom: 40px;
            font-size: 26px;
        }
        @media (max-width: 371.98px) {
            font-size: 20px;
        }
    }
    &__text {
        font-size: 14px;
        font-weight: 500;
        line-height: 1.2;
        color: #484848;
    }
}

.payment-main {
    &__items {
        display: grid;
        align-items: flex-start;
        justify-content: space-between;
        grid-template-columns: repeat(3, 1fr);
        gap: 40px;
        @media(max-width: 767.98px) {
            grid-template-columns: repeat(2, 1fr);
        }
        @media(max-width: 479.98px) {
            grid-template-columns: repeat(1, 1fr);
        }
    }
    &__item {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        gap: 20px;
        @media (max-width: 767.98px) {
            gap: 10px;
        }
        svg {
            width: 100px;
            height: 100px;
            fill: #ccae41e1;
            transition: all 0.6s ease 0s;
            &:hover {
                transform: scale(1.1);
                fill: #AD912B;
            }
        }
    }
    &__title {
        color: #252525;
    }
    &__text {
        max-width: 240px;
        span { 
            font-weight: 600;
            color: #AD912B;
        }
    }
}

.about-main {
    &__content {
        margin: 0 auto;
        max-width: 760px;
    }
    &__text {
        max-width: 500px;
        font-size: 18px;
        border: 2px dashed #AD902B;
        border-radius: 20px;
        box-shadow: 5px 5px 5px #d9d9d952;
        padding: 15px 20px;
        align-self: flex-end;
        text-align: center;
        @media (max-width: 579.98px) {
            max-width: 360px;
            font-size: 14px;
        }
        &:not(:last-child) {
            margin-bottom: 30px;
        }
    }
    &__text-bg {
        color: #fff;
        border: 2px solid #48d1c1de;
        background-color: #48d1c1de;
        align-self: flex-start;
    }
}

.spollers-faq {
    display: flex;
    flex-direction: column;
    &__item {
        display: flex;
        width: 600px;
        flex-direction: column;
        border: 2px solid #AD902B;
        box-shadow: 5px 5px 5px #00000027;
        border-radius: 20px;
        padding: 20px;
        gap: 30px;    
        &:not(:last-child) {
            margin-bottom: 30px;
        }
        @media (max-width: 767.98px) {
            width: 400px;
            gap: 20px;
        }
        @media (max-width: 479.98px) {
            width: 300px;            
            padding: 15px;
        }
        @media (max-width: 319.98px) {
            width: 240px;
        }
    }
    &__title {
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        text-align: left;
        color: #252525;
        font-weight: 600;
        text-transform: uppercase;
        @media(max-width: 767.98px) {
            text-transform: none;
        }
        svg {
            flex: 0 0 18px;
            fill: #7f766a;
            margin-left: 10px;
            transition: transform 0.9s ease 0s;
            &:hover {
                cursor: pointer;
            }
        }
        &._active {
            color: #AD902B;
        }
    }
    &__body {
        display: none;
        font-weight: 500;
        line-height: 1.2;
        color: #484848;
        &._activeText {
            display: flex;
        }
    }
}

.svg-rotate {
    transform: rotate(-180deg);
}


.error-popup-form {
    text-align: center;
    margin-bottom: 20px;
    padding: 0 20px;
    color: #AD902B;
    font-size: 20px;
    font-weight: 500;
    letter-spacing: 1px;
}






